{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true
  },
  "exclude": [
    "node_modules",
    "storybook-static",
    ".storybook",
    "**/*.stories.tsx"
  ],
  "include": ["vite.config.ts"]
}
